<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">
	<title>curriculum vitae Eric Cuevas</title>
	<link rel="stylesheet" type="text/css" href= "curriculum.css"></link>

</head>

<body>

	<div id="divPrincipal">
		
		<header id="encabezado">	
			
			<h1 id="titulo">Curriculum Vitae :</h1>
			
			<div id="recuadroFoto">
				
			</div>
			
			<h1 id="miNombre">Eric Cuevas</h1>
		
		</header>
		
		<main>

			<div id="cajaNavegacion">
				

        			<ul >
        		
        				<li id="home">Home</li>
        				<li id="contacto">Contacto</li>

        			</ul>
		        			
       			

       		</div>

       	</main>
       		
	</div>

</body>

</html>